log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
debug protocols all;
protocol device {
}
 protocol direct {
    disabled;		# Disable by default
    ipv4;			# Connect to default IPv4 table
    ipv6;			# ... and to default IPv6 table
}
protocol kernel {
    ipv4 {			# Connect protocol to IPv4 table by channel
        export all;	# Export to protocol. default is export none
    };
}
protocol static {
    ipv4;			# Again, IPv6 channel with default options
}
protocol ospf{
    ipv4 {
        import all;
    };
    area 0 {
    interface "B10-eth0" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "inter_machine" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth5" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth6" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth9" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth15" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth26" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    interface "B10-eth27" {
        type broadcast;		# Detected by default
        cost 256;
        hello 1;			# Default hello perid 10 is too long
    };
    };
 }
